version: "3.9"
services:
  db:
    image: mariadb:10
    restart: always
    environment:
      - MYSQL_DATABASE=dev
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - "33060:3306"
  back:
    build: ./back
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      - CLIENT_PORT=8081
      - DATABASE_URL=mysql://maxou:password@127.0.0.1:3306/dev
      - PORT=8080
      - SECRET=azertyuiop
      - YOUTUBE_API_TOKEN=AIzaSyD01AUjRv9uBgYpv0B9hO4QDLRPz0RH7dQ
      - DISCORD_BOT_TOKEN=MTAyNzk3ODUyMzk0NTczMDE3MA.Gkyfi3.LFSKhp8TyPxo5dS49FJQ0il5bGfCUB-AvRlpEY
  front:
    build: ./front
    environment:
      - VUE_APP_URL=localhost
      - VUE_APP_PORT=8080
      - VUE_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/oauth/google
      - VUE_APP_GOOGLE_CLIENT_ID=715808628294-14als5l06v03slmfgq9droug4i97pi0b.apps.googleusercontent.com
    volumes:
      - ./front/src:/usr/vue_app/
      - /usr/vue_app/node_modules
    ports:
      - "8081:8081"
    depends_on:
      - back
