#Server
DATABASE_URL=
CLIENT_PORT=
SECRET=
PORT=

#Client
CLIENT_PORT=

# Google
YOUTUBE_API_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

# Discord
DISCORD_BOT_TOKEN=
