VUE_APP_URL=
VUE_APP_PORT=
VUE_APP_GOOGLE_OAUTH_REDIRECT_URL=
VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_SPOTIFY_OAUTH_REDIRECT_URL=
VUE_APP_SPOTIFY_CLIENT_ID=
VUE_APP_SPOTIFY_CLIENT_SECRET=
VUE_APP_GITHUB_OAUTH_REDIRECT_URL=
VUE_APP_GITHUB_CLIENT_ID=
VUE_APP_GITHUB_CLIENT_SECRET=